{
  "type": "module",
  "name": "@ideditor/schema-builder",
  "version": "7.0.0-dev",
  "description": "Framework for defining iD-compatible tagging models",
  "homepage": "https://github.com/ideditor/schema-builder#readme",
  "bugs": "https://github.com/ideditor/schema-builder/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideditor/schema-builder.git"
  },
  "license": "ISC",
  "exports": "./lib/index.js",
  "dependencies": {
    "@transifex/api": "^7.1.0",
    "chalk": "^5.0.1",
    "glob": "^11.0.2",
    "js-yaml": "^4.0.0",
    "jsonschema": "^1.1.0",
    "marky": "^1.2.4",
    "node-fetch": "^3.2.10",
    "shelljs": "^0.9.2"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^30.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint lib",
    "lint:fix": "eslint lib --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest schema-builder.test.js"
  }
}
